{
  "name": "almondbread",
  "version": "0.0.1",
  "description": "Mandelbrot set explorer",
  "main": "server.js",
  "scripts": {
    "run": "bajel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eamonn O'Brien-Strain",
  "license": "ISC",
  "dependencies": {
    "bajel": "^1.0.1",
    "express": "^4.17.1"
  },
  "type": "module"
}
